{
  "name": "e-avp-mqtt",
  "version": "1.0.0",
  "description": "sample for mqtt client with protocol buffer for e-avp project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mqtt pub -t /hello -h 192.168.1.78 -p 1883 -m from MQTT.js",
    "help": "mqtt help pub"
  },
  "author": "R6",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.2",
    "mqtt": "^4.3.7",
    "nodemon": "^2.0.20",
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "protobufjs-cli": "^1.0.2"
  }
}
